.card {
  padding: 16px 8px;
  width: 23%;
  position: relative;
  transition: all 0.3s ease-in;

  &:hover {
    transform: translateY(-10px);
  }
  //   border: red solid 2px;

  img {
    border-radius: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    border-color: none;
    width: 100%;
    aspect-ratio: 1.2;
    object-fit: cover;

    cursor: pointer;
  }
  .desc {
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
    height: 60px;
    background-color: #fff;
    // border: blue solid 2px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    border-color: none;
    display: flex;
    gap: 5px;
    padding: 10px 5px;

    .left {
      flex: 20%;
      //   border: red solid 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        box-shadow: none;
      }
    }

    .mid {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      flex: 40%;

      .name {
        font-size: 1vw;
      }

      .size {
        font-size: 0.6vw;
      }
    }

    .right {
      //   border: red solid 2px;
      flex: 40%;
      display: flex;
      gap: 2px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .devices {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 5px;

        img {
          width: 1.5vw;
          height: auto;
          object-fit: cover;
        }
      }

      p {
        align-self: flex-end;
        font-size: 6px;
      }
    }
  }
}
